*auto-input-switch-commands.ja.txt*                |auto-input-switch.nvim.ja|


   ▀█▀██              ▀██▀                 ▄█▀▀▄█
   ▐▌ ██  █ █ ▀█▀ █▀▄  ██  █▀▄ █▀▄ █ █ ▀█▀ ██   █ █ █ █ █ ▀█▀ ▄▀▀ █ █
   █▄▄██  █ █  █  █ █  ██  █ █ █▄█ █ █  █   ▀▀▄▄  █ █ █ █  █  █   █▀█
  ▐▌  ██  ▀▄█  █  ▀▄█  ██  █ █ █   ▀▄█  █  █   ██ ▀▄█▄█ █  █  ▀▄▄ █ █
 ▄█▄ ▄██▄ ━━━━━━━━━━━ ▄██▄ ━━━━━━━━━━━━━━━ █▀▄▄█▀ ━━━━━━━━━━━━━━━━━━ ★ NVIM


==============================================================================
コマンド                                       *auto-input-switch-commands.ja*
------------------------------------------------------------------------------
:AutoInputSwitch on|off                                   *ja:AutoInputSwitch*
	プラグインを有効化、または無効化します。

------------------------------------------------------------------------------
:AutoInputSwitchBuf on|off                             *ja:AutoInputSwitchBuf*
	現在のバッファに対してプラグインを有効化、または無効化します。

------------------------------------------------------------------------------
:AutoInputSwitchBufNormalize on|off           *ja:AutoInputSwitchBufNormalize*
	現在のバッファに対して Normalize を有効化、または無効化します。

------------------------------------------------------------------------------
:AutoInputSwitchBufRestore on|off               *ja:AutoInputSwitchBufRestore*
	現在のバッファに対して Restore を有効化、または無効化します。

------------------------------------------------------------------------------
:AutoInputSwitchBufMatch on|off                   *ja:AutoInputSwitchBufMatch*
	現在のバッファに対して Match を有効化、または無効化します。

------------------------------------------------------------------------------
:AutoInputSwitchNormalize                        *ja:AutoInputSwitchNormalize*
	手動で Normalize を実行します。

------------------------------------------------------------------------------
:AutoInputSwitchRestore                            *ja:AutoInputSwitchRestore*
	手動で Restore を実行します。

------------------------------------------------------------------------------
:AutoInputSwitchMatch                                *ja:AutoInputSwitchMatch*
	手動で Match を実行します。


==============================================================================
Documents

	* About the plugin: |auto-input-switch.nvim|
	*          Options: |auto-input-switch-options|
	*   Default config: |auto-input-switch-defaults|
	*         Commands: |auto-input-switch-commands|

	Note: CTRL-] to jump to the |link| under the cursor.
	      CTRL-T or CTRL-O to jump back.

==============================================================================
ドキュメント

	* プラグインについて: |auto-input-switch.nvim.ja|
	*         オプション: |auto-input-switch-options.ja|
	*     デフォルト設定: |auto-input-switch-defaults.ja|
	*           コマンド: |auto-input-switch-commands.ja|

	Note: CTRL-] を押すとカーソル下の |リンク| に飛ぶ。
	      CTRL-T または CTRL-O で戻る。


vim:tw=78:ts=4:noet:ft=help:norl: