*auto-input-switch-commands.txt*                      |auto-input-switch.nvim|


   ▀█▀██              ▀██▀                 ▄█▀▀▄█
   ▐▌ ██  █ █ ▀█▀ █▀▄  ██  █▀▄ █▀▄ █ █ ▀█▀ ██   █ █ █ █ █ ▀█▀ ▄▀▀ █ █
   █▄▄██  █ █  █  █ █  ██  █ █ █▄█ █ █  █   ▀▀▄▄  █ █ █ █  █  █   █▀█
  ▐▌  ██  ▀▄█  █  ▀▄█  ██  █ █ █   ▀▄█  █  █   ██ ▀▄█▄█ █  █  ▀▄▄ █ █
 ▄█▄ ▄██▄ ━━━━━━━━━━━ ▄██▄ ━━━━━━━━━━━━━━━ █▀▄▄█▀ ━━━━━━━━━━━━━━━━━━ ★ NVIM


==============================================================================
Commands                                          *auto-input-switch-commands*
------------------------------------------------------------------------------
:AutoInputSwitch on|off                                     *:AutoInputSwitch*
	Enable or disable the plugin globally.

------------------------------------------------------------------------------
:AutoInputSwitchBuf on|off                               *:AutoInputSwitchBuf*
	Enable or disable the plugin on the current buffer.

------------------------------------------------------------------------------
:AutoInputSwitchBufNormalize on|off             *:AutoInputSwitchBufNormalize*
	Enable or disable Normalize on the current buffer.

------------------------------------------------------------------------------
:AutoInputSwitchBufRestore on|off                 *:AutoInputSwitchBufRestore*
	Enable or disable Restore on the current buffer.

------------------------------------------------------------------------------
:AutoInputSwitchBufMatch on|off                     *:AutoInputSwitchBufMatch*
	Enable or disable Match on the current buffer.

------------------------------------------------------------------------------
:AutoInputSwitchNormalize                          *:AutoInputSwitchNormalize*
	Manually perform Normalize.

------------------------------------------------------------------------------
:AutoInputSwitchRestore                              *:AutoInputSwitchRestore*
	Manually perform Restore.

------------------------------------------------------------------------------
:AutoInputSwitchMatch                                  *:AutoInputSwitchMatch*
	Manually perform Match.


==============================================================================
Documents

  * About the plugin: |auto-input-switch.nvim|
  *          Options: |auto-input-switch-options|
  *   Default config: |auto-input-switch-defaults|
  *         Commands: |auto-input-switch-commands|

  Note: CTRL-] to jump to the |link| under the cursor.
        CTRL-T or CTRL-O to jump back.

==============================================================================
ドキュメント

  * プラグインについて: |auto-input-switch.nvim.ja|
  *         オプション: |auto-input-switch-options.ja|
  *     デフォルト設定: |auto-input-switch-defaults.ja|
  *           コマンド: |auto-input-switch-commands.ja|

  Note: CTRL-] を押すとカーソル下の |リンク| に飛ぶ。
        CTRL-T または CTRL-O で戻る。


vim:tw=78:ts=4:noet:ft=help:norl: